<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .widget {
            width: 300px;
            height: 150px;

            display: flex;
            justify-content: space-between;

            border-radius: 30px;
            background-image: url(img/fon.jpg);
            
            padding: 20px;
        }

        .widget__card {
            text-align: center;

            width: 170px;
        }

        .widget__img {
            height: 135px;
            width: 150px;
        }

        .widget__text {
            color: #FFF;
        }

        .widget__text_padding {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .widget__suggest {
            display: inline-block;
        }

        .suggest__menu {
            position: absolute;
            padding: 8px 12px;

            max-height: 200px;
            max-width: 100px;
            overflow-y: scroll;

            border: 1px solid black;
            background-color: rgb(175, 233, 248);
        }

        .suggest__menu_hidden {
            display: none;
        }

        .suggest__menu-item {
            cursor: pointer;
            text-align: left;
        }

        .suggest__menu-item:hover {
            background-color: rgba(15, 131, 226, 0.884);
        }
        .suggest__input {
            width: 110px;
            color: #FFF;

            padding-left: 10px;

            background-color: transparent;
            border-radius: 10px;
        }

        .suggest__input::placeholder {
            margin-left: 10px;
            padding-right: 10px;
            color: #FFF;
        }

        .weather {
            margin-top: -20px;
        }

        .widget__btn {
            width: 90px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="widget">
        <div class="widget__card">
            <img class="widget__img" src="img/planet.png" alt="weather">
            <p class="widget__text weather"></p>
        </div>
        <div class="widget__card">
            <h1 class="widget__text widget__text_padding degree">🌡</h1>
            <div class="widget__suggest">
                <input class="suggest__input" type="text" placeholder="Введите город...">
                <div class="suggest__menu suggest__menu_hidden"></div>
            </div>
            <button class="widget__text_padding widget__btn">Your city</button>
        </div>
    </div>
    <script src="cities.js"></script>
    <script>
        /*Сделайте красивый виджет погоды, в котором есть возможность выбрать город, для которого отобразить погоду. 
        Город выбирается с помощью саджеста (автозаполнение строки поискового запроса) городов - можно использовать тот, 
        что вы делали на одном из заданий.
        Постарайтесь отнестись серьезно к слову "красивый" - можно скопировать какой-то существующий виджет из интернета, можно придумать свой. 
        Красивый - не обязательно навороченный, но такой, чтобы не стыдно было добавить на главную Skyeng, Яндекс или Mail. 
        Для данных используйте API Openweathermap. Зарегистрируйтесь на нем и получите ключ.
        Выведите:
        - температуру,
        - тип погоды,
        - иконку типа погоды.
        По желанию можете добавить еще интересной информации.
        Усложнение (не обязательно): добавьте кнопку автоопределения текущего города.*/

        let lat = 0;
        let lng = 0;
        let suggestValue;
        let suggestShowMenu = false;
        let suggestCities = [];

        const suggest = document.querySelector('.widget__suggest');
        const suggestInput = suggest.querySelector('.suggest__input');
        const suggestMenu = suggest.querySelector('.suggest__menu');
        const widgetImg = document.querySelector('.widget__img')
        const weather = document.querySelector('.weather')
        const degree = document.querySelector('.degree');
        const data = document.querySelector('.data')

        window.onload = function(){
    
            suggestInput.value = "";
        };

        suggestInput.addEventListener('input', (event) => {
            const value = event.target.value;

            const searchValue = value.slice(0, 1).toUpperCase() + value.slice(1).toLowerCase();
           
            suggestShowMenu = true;
            suggestCities = cities.filter(
                city => city.name.startsWith(searchValue)
            );

            suggestMenu.innerHTML = '';

            suggestRedraw();
        });

        suggestMenu.addEventListener('click', (event) => {
            const menuItem = event.target;

            if (!menuItem.classList.contains('suggest__menu-item')) {
                return;
            }

            const city = menuItem.dataset.city;

            suggestInput.value = city;

            suggestShowMenu = false;
            suggestValue = city;

            suggestRedraw();

            cities.forEach(el => {
                if(el.name === city) {
                    lat = el.lat;
                    lng = el.lng;
                }
            });

            httpRequest({
                url: `https://api.openweathermap.org/data/2.5/weather?&lat=${lat}&lon=${lng}&units=metric&appid=${key}`,
                onSuccess: weatherShow,
                onFail: showError,
            }); 
        });

        function suggestRedraw() {
            if (!suggestShowMenu) {
                suggestMenu.classList.add('suggest__menu_hidden');

                return;
            }
            suggestMenu.classList.remove('suggest__menu_hidden');

            suggestInput.innerHTML = '';

            if (suggestCities.length) {
                suggestCities.forEach((city) => {
                    const suggestMenuItem = document.createElement('div');

                    suggestMenuItem.classList.add('suggest__menu-item');
                    suggestMenuItem.textContent = city.name;
                    suggestMenuItem.dataset.city = city.name;
                    suggestMenu.appendChild(suggestMenuItem);
                });
            } else {
                suggestMenu.appendChild(
                    document.createTextNode('Ничего не найдено...')
                );
            }
        }


        const widgetBtn = document.querySelector('.widget__btn');

        widgetBtn.addEventListener('click', (event) => {
            let resultCityObj = [];
            let minDist = Infinity;

            navigator.geolocation.getCurrentPosition(function(data) {
                const { latitude, longitude } = data.coords;
                    
                for (let i = 0; i < window.cities.length; i++) { 

                    if (+latitude === +cities[i].lat && +longitude === +cities[i].lng) {
                        suggestInput.value = cities[i].name;
                        
                    } else {
                        let distanceLat = Math.abs(Number(latitude) - Number(window.cities[i].lat));
                        let distanceLng = Math.abs(Number(longitude) - Number(window.cities[i].lng));
                        let sumDistance = distanceLat + distanceLng;
                        
                        if (sumDistance < minDist) {
                            minDist = sumDistance;
                            resultCityObj = cities[i];
                        }
                    }
                }
            suggestInput.value = resultCityObj.name;
            lat = resultCityObj.lat;
            lng = resultCityObj.lng;

            httpRequest({
                url: `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&units=metric&appid=${key}`,
                onSuccess: weatherShow,
                onFail: showError,
            });
        }
        )  
        });

        
        const key = '1c93b90b61f92c6a209e2012b287034c';
        
        function httpRequest({ url, method = 'GET', responseType = 'json', onSuccess, onFail }) {
            
            const request = new XMLHttpRequest();
            
            request.open(method, url);
            request.send();
            request.responseType = 'json';

            request.onload = function() {
                if (request.status === 200) {
                    onSuccess(request.response);
        
                } else {
                    onFail(request.response);
                }
            };

            request.onerror = function(e) {
                onFail(e.message);
            }      
        };

        function weatherShow(city) {
            weather.textContent = city.weather[0].main;
            degree.textContent = Math.floor(city.main.temp) + ' °C';
            widgetImg.setAttribute('src', `http://openweathermap.org/img/w/${city.weather[0].icon}.png`);
        }
        
        function showError(response) {
            degree.textContent = response || 'Ошибка при запросе, попробуйте еще раз';
        };
    </script>
</body>
</html>